<!DOCTYPE html>
<html>
  <title>
    Installation of Scales for Chromatic Harmonica on SlideMeister
  </title>

  <head>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16pt;
        background-color: white;
        color: black;
        border-width: 1px;
        border-color: darkgray;
        border-style: solid;
        border-radius: 8px;
      }

     /*  table {
         background-color: black;
        color: lightgray; 
      } */

      td {
        border-width: 1px;
        border-color: darkgray;
        border-style: solid;
        border-radius: 8px;
        margin: 4px;
        padding: 2px;
      }
    </style>
    <script>

    </script>

  </head>

  <body>
    <div>
      <b>Instructions for the installation of Scales for Chromatic Harmonica on SlideMeister
        website</b>
    </div>
    <br>
    <table>
      
      <tr>
        <td>
          <i><b>Retrieve program</b></i>
          <ul>
            <li>
              Open <i><b>Scales for Chromatic Harmonica HELP file</b></i> in
              your browser
              <br>
              <a
                href="https://bvuvcjtgedn3mzucere3jg.on.drv.tw/scales/help.html">Scales
                for Chromatic Harmonica HELP file</a>
            </li>
            <br>
            <li>
              Scroll down to <i><b>Help areas</b></i> and find <i><b>File
                  download</b></i> in the rightmost column and click on it.
            </li>
            <br>
            <li>
              At <i><b>File download</b></i> find <i><b>Download file</b></i>
              and click on it. A zip file should be downloaded to the download
              folder on your computer.
            </li>
            <br>
            <li>
              Locate the zip file and unzip it to a folder named
              <i><b>ScalesForChromaticHarmonica</b></i> on your desktop. When
              this is completed, copy the zip file into the folder also as it
              will be used if someone desires to download the file.
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <i><b>Place program on slidemeister.com</b></i>
          <ul>
            <li>
              Copy the ScalesForChromaticHarmonica folder from your desktop to
              <i><b>https://slidemeister.com/ (or .net)</b></i> using FileZilla
              or other file handling program.
            </li>
            <br>
            <li>
              Setup button on SlideMeister to point to the
              ScalesForChromaticHarmonica folder on the .com site. It should
              look something like
              <i><b>https://slidemeister.com/ScalesForChromaticHarmonica/index.html</b></i>.
            </li>
          </ul>
        </td>
      </tr>
      
    </table>

  </body>

</html>